# spring-socketio

./: pom.xml
socketio-client/: index-client-flask.html  index-client.html  index.html
src/main/java/com/moo/socketio/cfg/: SpringConfig.java
src/main/java/com/moo/socketio/model/: LogFile.java
src/main/java/com/moo/socketio/server/: Bootstrap.java  Main.java
src/main/resources/: Log4j.properties  server.properties
